// ==========================================================================
// LAYOUTS
// ==========================================================================

// ==========================================================================
// Component's Layout
// ==========================================================================

#l-early-access
  background-image: $gradient-mobile--mod
  padding: em(33) em(20) em(36)


// ==========================================================================
// Flexbox layouts
// ==========================================================================

// Flexbox layout 1/2
.l-flex-1-2
  flex: 1 1 50%

// .....
// More flexbox layouts
// .....
