// ==========================================================================
// Base (What's not in normalize, it's here)
// ==========================================================================

*
  box-sizing: border-box
  padding: 0
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

input
  border: none

a
  cursor: pointer
  text-decoration: none
