
// c- is for Color   |   b- is for Background-color   |   btn-  is for Button
// ==========================================================================
// COLORS
// ==========================================================================

.c-white
  color: $white

  &--two
    color: $white--two

  &--87
    color: $white--87

.c-cool-grey
  color: $cool--grey


// ==========================================================================
// BUTTON-BACKGROUNDS
// ==========================================================================

.btn-tomato
  background: $tomato
