// ==========================================================================
// FONTS
// ==========================================================================

// ==========================================================================
// Segoe font
// ==========================================================================
@include font-face($folder__name: Segoe, $name: Bold, $weight: 600)
@include font-face($folder__name: Segoe, $name: Regular, $weight: 400)
@include font-face($folder__name: Segoe, $name: Light, $weight: 300)


// ==========================================================================
// Icon font (twitter and email)
// ==========================================================================
@include font-face($folder__name: icons, $name: icomoon, $weight: normal, $style: normal)


// ==========================================================================
// Some font classes
// ==========================================================================

html, body
  font-family: Segoe


.f-bold
  font-weight: 600

.f-normal
  font-weight: 400

.f-light
  font-weight: 300


// ==========================================================================
// Icon font stuff
// ==========================================================================

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'icons' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  color: $white--two

.icon-mail:before
  content: "\e902"

.icon-twitter:before
  content: "\e901"
