// ==========================================================================
// Buttons Module
// ==========================================================================

.btn
  padding: rem(13) rem(22)
  font-size: rem(14)
  transition: 300ms

// .....
// More types of buttons
// .....
