// ==========================================================================
// Early-acess Module
// ==========================================================================

.early-access
  text-align: center

  &__logo
    margin: rem(2) 0
    display: inline-block                  // to center whit text align

  &__phones
    margin: rem(36) 0 rem(17) rem(25)      // margin-left(25px) to center the iphones in the screen, like the example in zeplin.

    &-img
      width: 100%
      max-width: 350px                     // to prevent grow to much

    &--large
      display: none                        // in mobile view, large iphones are hidden.

  &__title
    margin: em(5) 0
    font-size: rem(24)
    line-height: 1.17

  &__text
    margin: em(4) 0
    font-size: rem(16)
    line-height: 1.5
    opacity: .7

  &__form
    border-radius: 8px
    display: flex         // flex for align vertically and have the same height
    margin: rem(22) auto
    max-width: em(300)    // to prevent grow to much
    overflow: hidden      // to hide the corners and preserve the border radius to the child elements
    width: 100%

  &__icons
    display: none
