// ==========================================================================
// Button States
// ==========================================================================
.btn
  &-tomato:hover
    background: $tomato--hover


// ==========================================================================
// Button Media Queries
// ==========================================================================

@include screen($tablet)
  .btn
    padding: rem(15) rem(30)

@include screen($laptop)
  .btn
    padding: rem(18) rem(37)
