// ==========================================================================
// Forms Media Queries
// ==========================================================================

@include screen($tablet)
  .form__email--early-access
      font-size: rem(18)
      padding: rem(13) rem(15) rem(13)

@include screen($laptop)
  .form__email--early-access
      font-size: rem(20)
      padding: rem(15) rem(20) rem(16)
